========================================
  坐姿检测系统 - PowerShell 启动命令
========================================

📋 您当前使用的是 PowerShell
提示符显示：PS D:\path\to\directory>

========================================
  方法1：使用批处理文件（最简单）⭐
========================================

1. 双击项目根目录的 start_gui.bat
2. 等待程序启动

========================================
  方法2：PowerShell 命令行启动
========================================

# 进入 GUI 目录
cd D:\zjut\人工智能导论\design_course\SPD\GUI

# 启动程序（注意使用 & 运算符）
& "C:\Program Files\Python311\python.exe" gui.py

========================================
  首次使用：安装依赖
========================================

# 进入 GUI 目录
cd D:\zjut\人工智能导论\design_course\SPD\GUI

# 安装依赖包
pip install -r ../requirements.txt

# 启动程序
& "C:\Program Files\Python311\python.exe" gui.py

========================================
  PowerShell vs CMD 区别
========================================

PowerShell（您当前使用的）：
  & "C:\Program Files\Python311\python.exe" gui.py
  ↑ 必须使用 & 运算符

CMD（命令提示符）：
  "C:\Program Files\Python311\python.exe" gui.py
  ↑ 直接使用引号即可

========================================
  常见错误
========================================

❌ 错误：表达式或语句中包含意外的标记"gui.py"
原因：在 PowerShell 中使用了 CMD 语法
解决：使用 & 运算符

错误写法：
  "C:\Program Files\Python311\python.exe" gui.py

正确写法：
  & "C:\Program Files\Python311\python.exe" gui.py

========================================
  完整启动流程（复制粘贴即可）
========================================

# 1. 进入 GUI 目录
cd D:\zjut\人工智能导论\design_course\SPD\GUI

# 2. 首次使用：安装依赖（只需运行一次）
pip install -r ../requirements.txt

# 3. 启动程序
& "C:\Program Files\Python311\python.exe" gui.py

========================================
  快速启动（后续使用）
========================================

cd D:\zjut\人工智能导论\design_course\SPD\GUI
& "C:\Program Files\Python311\python.exe" gui.py

========================================
  推荐方式
========================================

最简单：双击 start_gui.bat ⭐

========================================
  更多帮助
========================================

查看详细文档：快速启动指南.md
测试状态栏功能：GUI/测试指南-状态栏累积数据.md

========================================
